# store-microservices

./: Store.slnx
Infrastructure/Store.Infrastructure.Communication/: CommunicationBus.cs  Store.Infrastructure.Communication.csproj
Infrastructure/Store.Infrastructure.Communication.Abstractions/: ICommunicationBus.cs  Store.Infrastructure.Communication.Abstractions.csproj
Infrastructure/Store.Infrastructure.Communication/Abstractions/: IBus.cs  IMessageHandler.cs
Infrastructure/Store.Infrastructure.Communication/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure/Store.Infrastructure.Communication/Implementations/: Bus.cs  CommunicationOptions.cs
Infrastructure/Store.Infrastructure.DependencyInjection/: ServiceCollectionExtensions.cs  Store.Infrastructure.DependencyInjection.csproj
Services/Notification/Store.Services.Notification.Data/: Converter.cs  DependencyInjectionExtensions.cs  Notification.cs  NotificationDbContext.cs  NotificationRepository.cs  ReceiverInfo.cs  ReceiverInfoRepository.cs  RepositoryBase.cs  Store.Services.Notification.Data.csproj
Services/Notification/Store.Services.Notification.Domain/: DependencyInjectionExtensions.cs  INotificationRepository.cs  IReceiverInfoRepository.cs  MessageConsumer.cs  MessageHandler.cs  Notification.cs  ReceiverInfo.cs  Store.Services.Notification.Domain.csproj
Services/Notification/Store.Services.Notification.Sender/: NotificationSender.cs  Store.Services.Notification.Sender.csproj
Services/Notification/Store.Services.Notification.Worker/: Program.cs  Store.Services.Notification.Worker.csproj  Worker.cs
Services/Store.Services.Monitoring/: Extensions.cs
Services/Store.Services.Shared/: IAssemblyMarker.cs  Store.Services.Shared.csproj
Services/Store.Services.Shared/Messages/Notifications/: NotificationCreated.cs  NotificationSent.cs
Services/Store.Services.Shared/Messages/User/: UserCreated.cs
Services/User/Store.Services.User.Api/: Converter.cs  Program.cs  Store.Services.User.Api.csproj
Services/User/Store.Services.User.Api/Models/: CreateUserModel.cs  UserModel.cs
Services/User/Store.Services.User.Data/: Converter.cs  DependencyInjectionExtensions.cs  User.cs  UserRepository.cs
Services/User/Store.Services.User.Domain/: DependencyInjectionExtensions.cs  Store.Services.User.Domain.csproj
Services/User/Store.Services.User.Domain/Models/: User.cs
Services/User/Store.Services.User.Domain/Service/: IUserService.cs  UserService.cs
Services/User/Store.Services.User.Domain/Storage/: IUserRepository.cs
Services/User/Store.Services.User.Domain/Validators/: UserValidator.cs
Store.Compose.Aspire/: AppHost.cs  CosmosDb.cs  Messaging.cs  NotificationSender.cs  NotificationService.cs  Store.Compose.Aspire.csproj  UserService.cs
Store.Infrastructure.Communication/: CommunicationBus.cs  Store.Infrastructure.Communication.csproj
Store.Infrastructure.Communication.Abstractions/: Command.cs  Event.cs  ICommandHandler.cs  ICommunicationBus.cs  IEventHandler.cs  IMessageConsumer.cs  IocExtensions.cs  Message.cs  MessageBase.cs  Store.Infrastructure.Communication.Abstractions.csproj
Store.Infrastructure.DependencyInjection/: IMarker.cs  ServiceCollectionExtensions.cs  Store.Infrastructure.DependencyInjection.csproj
Store.Services.Notification.Data/: DependencyInjectionExtensions.cs  Notification.cs  NotificationConverter.cs  NotificationDbContext.cs  NotificationRepository.cs  ReceiverInfo.cs  ReceiverInfoRepository.cs  Store.Services.Notification.Data.csproj
Store.Services.Notification.Data/Migrations/: 20250704161429_Initial.Designer.cs  20250704161429_Initial.cs  20250705103114_Initial.Designer.cs  20250705103114_Initial.cs  NotificationDbContextModelSnapshot.cs
Store.Services.Notification.Domain/: DependencyInjectionExtensions.cs  INotificationRepository.cs  IReceiverInfoRepository.cs  Notification.cs  ReceiverInfo.cs  Store.Services.Notification.Domain.csproj  UserMessageConsumer.cs
Store.Services.Notification.Worker/: Program.cs  Store.Services.Notification.Worker.csproj  Worker.cs
Store.Services.Shared/: Store.Services.Shared.csproj
Store.Services.Shared/Events/User/: UserCreated.cs
Store.Services.Shared/Messages/User/: UserCreated.cs
Store.Services.User.Api/: Program.cs  Store.Services.User.Api.csproj
Store.Services.User.Application/: IUserService.cs  IocExtensions.cs  ServiceCollectionExtensions.cs  Store.Services.User.Application.csproj  UserService.cs
Store.Services.User.Application/Models/: CreateUserModel.cs  UserModel.cs
Store.Services.User.Data/: DependencyInjectionExtensions.cs  IocExtensions.cs  Store.Services.User.Data.csproj  User.cs  UserConverter.cs  UserDbContext.cs  UserRepository.cs
Store.Services.User.Data/Migrations/: 20250703153327_Initial.Designer.cs  20250703153327_Initial.cs  UserDbContextModelSnapshot.cs
Store.Services.User.Domain/: DependencyInjectionExtensions.cs  IUserRepository.cs  IocExtensions.cs  Store.Services.User.Domain.csproj  User.cs  UserCommandHandler.cs  UserValidator.cs
Store.Services.User.Domain/Commands/: CreateUserCommand.cs
