<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Store.Infrastructure.Communication.Abstractions\Store.Infrastructure.Communication.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Store.Infrastructure.DependencyInjection\Store.Infrastructure.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\Store.Services.Shared\Store.Services.Shared.csproj" />
    </ItemGroup>
    
</Project>
