<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f85573d0-a067-4e05-acdc-cc01ff9d2ded</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Store.Infrastructure.Communication.Abstractions\Store.Infrastructure.Communication.Abstractions.csproj" />
      <ProjectReference Include="..\..\Store.Services.Monitoring\Store.Services.Monitoring.csproj" />
      <ProjectReference Include="..\Store.Services.Notification.Data\Store.Services.Notification.Data.csproj" />
      <ProjectReference Include="..\Store.Services.Notification.Domain\Store.Services.Notification.Domain.csproj" />
    </ItemGroup>
    
</Project>
