<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store.Infrastructure.Communication\Store.Infrastructure.Communication.csproj" />
      <ProjectReference Include="..\Store.Services.User.Data\Store.Services.User.Data.csproj" />
      <ProjectReference Include="..\Store.Services.User.Domain\Store.Services.User.Domain.csproj" />
    </ItemGroup>

</Project>
