<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Store.Services.Monitoring\Store.Services.Monitoring.csproj" />
      <ProjectReference Include="..\Store.Services.User.Data\Store.Services.User.Data.csproj" />
      <ProjectReference Include="..\Store.Services.User.Domain\Store.Services.User.Domain.csproj" />
    </ItemGroup>

</Project>
